___________________________________________________________________
|Line      |Name      |Scope     |value     |id_type   |datatype  |
-------------------------------------------------------------------
|3         |a         |-1        |10        |IDENT     |int       |
|4         |b         |-1        |10        |IDENT     |int       |
|6         |i         |-1        |t0        |IDENT     |int       |
|8         |t0        |-1        |i+1       |TEMP      |TEMP      |
|17        |t1        |-1        |a+b       |TEMP      |TEMP      |
|17        |c         |-1        |t1        |IDENT     |int       |
|18        |main      |0         |          |FUNCT     |int       |
-------------------------------------------------------------------
